# AiBrigade

./: .gitignore  ACTION_PLAN.md  ANALYSE_MOUVEMENT.md  AUDIT_EXHAUSTIF_FINAL.md  AUDIT_FINAL_COMPLET.md  AUDIT_REPORT.md  AUDIT_SUMMARY.md  BUGFIX_BOT_NAMING.md  BUGFIX_TODO.md  BUILD_SUCCESS.md  CHANGELOG.md  CHANGELOG_BOT_CLEANUP.md  CLIENT_SERVER_OPTIMIZATION.md  COMPILATION_STATUS.md  CORRECTIONS_PHASE1_COMPLETE.md  CORRECTIONS_PHASE1_PARTIE2.md  DEBUG_COMMAND_DOCUMENTATION.md  DEPENDENCIES.md  DEVELOPMENT.md  DIAGNOSTIC_VITESSE_BOTS.md  EXAMPLES.md  FILES_CREATED.md  FINAL_CLEANUP_REPORT.md  HYBRID_SYSTEM.md  IMPLEMENTATION_COMPLETE.md  INSTALLATION.md  INTEGRATION_GUIDE.md  LICENSE  MODIFICATIONS_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PHASE1_COMPLETE.md  PHASE2_PROGRESS.md  POST_IMPLEMENTATION_AUDIT.md  PROJECT_SUMMARY.md  PROJET_TERMINE.md  QUICK_START.md  RAPPORT_ANALYSE_COMPLETE.md  RAPPORT_ANALYSE_EXHAUSTIVE_FINALE.md  RAPPORT_SYNTHESE_CORRECTIONS.md  README.md  (+12 more)
.claude/: settings.json  settings.local.json
backup/: build.gradle  gradle.properties
backup/src/main/java/com/aibrigade/ai/: AIManager.java  FollowLeaderGoal.java  PlaceBlockToReachTargetGoal.java  TeamAwareAttackGoal.java
backup/src/main/java/com/aibrigade/animations/: BotAnimationHandler.java
backup/src/main/java/com/aibrigade/bots/: BotAnimationHandler.java  BotEntity.java  BotManager.java  SkinAndNameGenerator.java  SmartBrainIntegration.java  TeamRelationship.java
backup/src/main/java/com/aibrigade/client/: BotModel.java  BotRenderer.java  ClientEventHandler.java
backup/src/main/java/com/aibrigade/commands/: BotCommandHandler.java
backup/src/main/java/com/aibrigade/main/: AIBrigadeMod.java
backup/src/main/java/com/aibrigade/persistence/: PersistenceManager.java
backup/src/main/java/com/aibrigade/registry/: ModEntities.java
backup/src/main/java/com/aibrigade/util/: PathfindingProvider.java
backup/src/main/java/com/aibrigade/utils/: AnimationUtils.java  ConfigManager.java  EntityLibWrapper.java  PathfindingWrapper.java
backup/src/main/resources/assets/aibrigade/animations/: README.txt
backup/src/main/resources/assets/aibrigade/textures/bots/: README.txt
backup/src/main/resources/data/aibrigade/config/: behavior_config.json
examples/: example_bots.json  example_config.json  example_groups.json  test_commands.txt
src/main/java/com/aibrigade/ai/: AIManager.java  ActiveGazeBehavior.java  AttackHostileMobsGoal.java  BotGoals.java  PlaceBlockToReachTargetGoal.java  RandomJumpGoal.java  RealisticFollowLeaderGoal.java  SmartBrainIntegration.java  SmartFollowPlayerGoal.java  SprintingMeleeAttackGoal.java  StaticBotDefenseGoal.java  TeamAwareAttackGoal.java
src/main/java/com/aibrigade/bots/: BotBehaviorConfig.java  BotClientOptimizer.java  BotEntity.java  BotManager.java  BotPerformanceOptimizer.java  MojangSkinFetcher.java  RandomEquipment.java  RandomUsernameGenerator.java
src/main/java/com/aibrigade/client/: BotModel.java  BotPlayerSkinRenderer.java  BotRenderer.java  ClientEventHandler.java
src/main/java/com/aibrigade/commands/: BotBuildingCommands.java  BotCommandHandler.java  BotDebugCommands.java  BotModifyCommands.java
src/main/java/com/aibrigade/debug/: DebugCommands.java  DebugVisualizer.java
src/main/java/com/aibrigade/main/: AIBrigadeMod.java
src/main/java/com/aibrigade/persistence/: BotDataSerializer.java  BotDatabase.java  PersistenceManager.java
src/main/java/com/aibrigade/registry/: ModEntities.java
src/main/java/com/aibrigade/utils/: BlockHelper.java  BotAIConstants.java  BotJumpHelper.java  BotLookHelper.java  BotMovementHelper.java  DistanceHelper.java  EntityFinder.java  EntityValidator.java  PathfindingWrapper.java  PositionCalculator.java
src/main/resources/: pack.mcmeta
