org.gradle.jvmargs=-Xmx3G -Xms1G --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Commented out - use system JAVA_HOME instead
#org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
