pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

// Commented out - plugin not available in this environment
//plugins {
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
//}

rootProject.name = 'aibrigade'
